# MoviesTelegramBot

./: Dockerfile  MoviesTelegramBot.csproj  Program.cs  TelegramBotBackgroundService.cs  Worker.cs  appsettings.json
Configurations/: MovieConfiguration.cs  UserConfiguration.cs  UserMovieConfiguration.cs
Data/: AppDbContext.cs
Features/: IHandler.cs  MessageHandler.cs  TelegramRequest.cs
Interfaces/: IUser.cs
Models/: Movie.cs  User.cs  UserMovie.cs  Users.cs
Options/: TelegramOptions.cs
Properties/: launchSettings.json
Services/: UserService.cs
